<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bundle Bee</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" type='text/css' href="./styles.css">

</head>

<body>
  <header>
    <nav>
      <a href="https://github.com/bundle-bee/bundle-bee">
        <img src="./assets/logo.png" alt="Bundle Bee Logo">
      </a>
    </nav>
    <h1>BUNDLE BEE</h1>
  </header>
  <main>
    Ad1
  </main>
  <footer>
    ad22
  </footer>

</body>

</html>